# dubbo-tri

./: .gitignore  pom.xml
src/main/java/com/mieah/www/api/: GreetService.java  GreetServiceImpl.java
src/main/java/com/mieah/www/client/: TripleClient.java
src/main/java/com/mieah/www/constant/: TripleConstants.java
src/main/java/com/mieah/www/server/: TripleServer.java
src/main/proto/: Greeter.proto
